{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A simple Node JS RESTful API Project (A simple shop)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "Restful",
    "API"
  ],
  "author": "Daniel Mwambala",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
